# asciidoctor-archetype

./: .gitignore  .gitmodules  LICENSE  README.adoc  README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/assembly/: assembly.xml
src/main/resources/archetype-resources/src/doc/: document.adoc  slides.adoc
src/main/resources/archetype-resources/src/doc/snippets/: extensions.rb  mvn-plugin-execute.java
src/test/resources/projects/basic/: archetype.properties
